# sommerprosjekt-backend-oppgaver

./: README.md  pom.xml
TVDBEndpoint/: TVDBAppDevelopment.launch  pom.xml
TVDBEndpoint/src/main/java/no/mesan/tvdb/config/: TvdbApp.java  TvdbDataSourceConfig.java  TvdbJerseyConfig.java  TvdbJettyConfig.java  TvdbObjectMapperConfig.java  TvdbObjectMapperProviderConfig.java
TVDBEndpoint/src/main/java/no/mesan/tvdb/shows/: ShowsDelegate.java  ShowsRestService.java
TVDBEndpoint/src/main/resources/: application.yml  banner.txt  log4j2.xml
TVDBEndpoint/src/main/resources/db/migration/: V1__shows.sql
TVDBEndpoint/src/main/resources/db/sql/: create-schema.sql
TVDBEndpoint/src/test/java/no/mesan/tvdb/shows/: ShowRestServiceIT.java
TVDBEndpoint/src/test/resources/: log4j2.xml
TVDBService/: pom.xml
TVDBService/src/main/java/no/mesan/tvdb/domain/: Episode.java  Season.java  Show.java
TVDBService/src/main/java/no/mesan/tvdb/shows/dao/: ShowDao.java  ShowRowMapper.java
TVDBService/src/main/java/no/mesan/tvdb/shows/service/: ShowService.java
TVDBService/src/main/java/no/mesan/tvdb/util/: RowMapperUtils.java
TVDBService/src/main/java/no/mesan/tvdb/vo/: ChangedAt.java  ChangedBy.java  CreatedAt.java  CreatedBy.java  Description.java  Name.java  SeasonNumber.java  ShowId.java
TVDBService/src/main/java/no/mesan/tvdb/vo/base/: BooleanVo.java  IntegerVo.java  LocalDateVo.java  LongVo.java  OffsetDateTimeVo.java  StringVo.java  ValueObject.java
TVDBService/src/test/java/no/mesan/tvdb/: TvdbDaoTestConfig.java
TVDBService/src/test/java/no/mesan/tvdb/shows/dao/: ShowDaoTest.java
TVDBService/src/test/resources/: schema.sql  shows-dataset.sql
