<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.mesan.tvdb</groupId>
    <artifactId>tvdb</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-1-SNAPSHOT</version>

    <properties>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-build-helper-plugin.version>1.10</maven-build-helper-plugin.version>

        <java.version>1.8</java.version>
        <!--<java.compiler>${JAVA_1_8_HOME}/bin/javac</java.compiler>-->
        <java.compiler.verbose>false</java.compiler.verbose>
        <javadoc.quiet>true</javadoc.quiet>

        <!-- Third party dependencies -->
        <jackson.version>2.6.1</jackson.version>
        <!--<jsr305.version>3.0.0</jsr305.version>-->
        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <log4j2.version>2.1</log4j2.version>
        <commons.lang.version>3.4</commons.lang.version>
        <flyway.version>3.2.1</flyway.version>
        <jetty.version>9.2.11.v20150529</jetty.version> <!-- FIXME by excluding Jetty from Spring Boot -->
        <okhttp.version>3.0.0-RC1</okhttp.version>
        <nv-i18n.version>1.18</nv-i18n.version>

        <!-- Test dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <rest.assured.version>2.5.0</rest.assured.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <dbunit.version>2.5.2</dbunit.version>
        <hsqldb.version>2.3.3</hsqldb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--<executable>${java.compiler}</executable>-->
                    <verbose>${java.compiler.verbose}</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <quiet>${javadoc.quiet}</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>TVDBService</module>
        <module>TVDBEndpoint</module>
    </modules>

    <dependencies>
        <!-- Test -->
        <dependency>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <groupId>org.mockito</groupId>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <groupId>junit</groupId>
        </dependency>
    </dependencies>

</project>
